{
  "name": "redocs-example-the-full-works",
  "version": "0.0.0",
  "description": "Example project using ALL the features of redocs",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config playground.webpack.config.js",
    "playground": "webpack-dev-server --content-base dist --config playground.webpack.config.js --verbose"
  },
  "keywords": [
    "redocs",
    "example",
    "react"
  ],
  "author": "Chris Pearce <hello@chrispearce.me>",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-core": "^6.7.4",
    "babylon": "^6.7.0"
  }
}
