{
  "name": "redocs",
  "version": "0.0.0",
  "description": "Powerful documentation utilities for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lystable/redocs.git"
  },
  "keywords": [
    "documentation",
    "react"
  ],
  "author": "Lystable Dev <dev@lystable.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lystable/redocs/issues"
  },
  "homepage": "https://github.com/lystable/redocs",
  "dependencies": {
    "react": "^0.13.3",
    "react-component-tree": "^0.2.4",
    "react-docgen": "^2.1.2"
  }
}
